// https://www.codewars.com/kata/57b06f90e298a7b53d000a86

// Напишите функцию queueTime которая принимает первым аргументом массив
// положительных, целых чисел, представляющий из себя очередь людей, где
// каждый индекс массива это конкретный человек, а значение массива это
// время которое будет затрачено на его обслуживание.
// Вторым аргументом функция принимает количество касс, которые
// обслуживают очередь людей.
// Функция должна вернуть время, которое потребуется кассам для
// обслуживания всей очереди.

// Некоторые уточнения:
// 1. Количество касс всегда положительное целое число.
// 2. Количество людей в массиве может отсутствовать, но каждый человек всегда
// имеет положительное целое число, обозначающее время обслуживания.
// 3. Порядок очереди НИКОГДА не меняется.
// 4. Первый человек в очереди (то есть первый элемент в массиве)
// направляется к кассе, как только она становится свободой.

// P.S. Ситуацию можно сравнить с идеей пула потоков, связанной с
// одновременным запуском нескольких процессов.

function queueTime(customers, n) {
  const queues = new Array(n).fill(0);
  for (let i = 0; i < customers.length; i++) {
    const qIndex = queues.indexOf(Math.min(...queues));
    queues[qIndex] += customers[i];
  }
  return Math.max(...queues);
}
